spring.application.name=gateway-service
server.port=7070
eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka

spring.datasource.url=jdbc:mysql://127.0.0.1/eMedia_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=db@password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=products-service
spring.cloud.gateway.routes[2].uri=lb://products-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=shipment-service
spring.cloud.gateway.routes[3].uri=lb://shipment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/shipment/**

#Discove Server Route
#spring.cloud.gateway.routes[4].id=discovery-service
#spring.cloud.gateway.routes[4].uri=lb://discovery-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/
#
###Discove Server Static resources rout
#spring.cloud.gateway.routes[5].id=discovery-service-static
#spring.cloud.gateway.routes[5].uri=lb://discovery-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

#Discove Server Route
#spring.cloud.gateway.routes[4].id=discovery-service
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/
#
##Discove Server Static resources rout
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**