server.port=7070
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka
spring.zipkin.base-url=http://zipkin:9411



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:7074
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=http://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=products-service
spring.cloud.gateway.routes[2].uri=http://products-service:7072
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[3].id=shipment-service
spring.cloud.gateway.routes[3].uri=http://shipment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/shipment/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**