spring.application.name=user-service
server.port=7074
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://discovery-service:8761/eureka

#spring.datasource.url=jdbc:mysql://127.0.0.1/eMedia_db
spring.datasource.url=jdbc:mysql://e_media_db:3306/eMedia_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=samim
spring.datasource.password=db@password

#to automatically create the database based on your JPA entities.
spring.jpa.hibernate.ddl-auto=update
#ensures that the database will be created even if there are no data.
spring.sql.init.mode=embedded


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

