server.port=7074
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.datasource.url=jdbc:mysql://db-users:3306/eMedia_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=samim
spring.datasource.password=db@password

#to automatically create the database based on your JPA entities.
spring.jpa.hibernate.ddl-auto=create
#ensures that the database will be created even if there are no data.
spring.sql.init.mode=embedded

spring.kafka.bootstrap-servers=kafka:29092